<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepagina</title>
    <link rel="stylesheet" href="CSS/CSS.css">
</head>
<style>
    body {
        font-size: 28px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Bestemmingen</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Registreer</a></li>
    <li><a href="#contact">Inloggen</a></li>
</ul>

<img src="IMG/southafrica.png" alt="South Africa" STYLE="position:absolute; TOP:200px; LEFT:800px; WIDTH:900px; HEIGHT:450px">

</body>
</html>