<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepagina</title>
    <link rel="stylesheet" href="CSS/CSS.css">
</head>
<style>
/*BODY*/
    body {
        font-size: 28px;
    }
/*NAVBAR*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Bestemmingen</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Registreer</a></li>
    <li><a href="#contact">Inloggen</a></li>
</ul>
<br>
    Almere buiten. 2 & Amsterdam. 1
<br>
    Amsterdam & Almere
<br>
    E-mail: eustore@ifixit.com
<br>
    Fax: (+020) 711 - 21724068-9
<br>
    Tel: (+036) 711 - 21724068-0
<br><br>

    Managing Directors: Lesley Reynolds, Chris Pop
<br>
    Registergericht: Amsterdam & Almere, 1106 & 1333
<br>
    UST-ID-Nr: DE288962517
<br>
    Responsible i.S.d 55Abs. 2 RStV. Hicham El hamdaoui
<br>
    (Almere buiten. 2, Almere, Nederland)
<br>
    (Amsterdam. 1, Amsterdam, Nederland)
<br><br>
    The settlement of the website via credit card takes place.
<br><br>
    CEO
<br><br>
    Lesley & Chris

<!--FOOTER-->
</body>
</html>