<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepagina</title>
    <link rel="stylesheet" href="CSS/CSS.css">
</head>
<style>

    /*NAVBAR*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
<!--NAVBAR-->
<img src="IMG/Banner.png" alt="South Africa" STYLE=" TOP:0px; LEFT:0px; WIDTH:1900px; HEIGHT:420px">
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Bestemmingen</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Registreer</a></li>
    <li><a href="#contact">Inloggen</a></li>
</ul>
<div class="page"> <!--Center page opening-->
    <img src="IMG/train.jpg" alt="South Africa" STYLE="position:absolute; TOP:490px; LEFT:300px; WIDTH:440px; HEIGHT:350px">
    <img src="IMG/Plane.jpg" alt="South Africa" STYLE="position:absolute; TOP:490px; LEFT:750px; WIDTH:440px; HEIGHT:350px">
    <img src="IMG/Bus.jpg" alt="South Africa" STYLE="position:absolute; TOP:490px; LEFT:1200px; WIDTH:440px; HEIGHT:350px">

    <p style="position:absolute; TOP:1000px; LEFT:475px; WIDTH:900px; HEIGHT:450px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus tortor eu commodo blandit. Donec laoreet bibendum metus, nec maximus orci scelerisque at.
        Nunc a lobortis elit. Cras eu libero non libero condimentum fringilla. Nam gravida, ligula et tincidunt semper, lacus turpis imperdiet odio, et interdum velit quam nec libero.
    </p>
</div>
<!--FOOTER-->
<div class="footer">
    <p>Copyright Dehortop 2019</p>
</div>
</body>
</html>