<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepagina</title>
    <link rel="stylesheet" type="text/css" href="CSS/LoginRegi.css.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    /*BODY*/
    body {
        font-size: 28px;
    }
    /*NAVBAR*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
<!--NAVBAR-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Bestemmingen</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Registreer</a></li>
    <li><a href="#contact">Inloggen</a></li>
</ul>

<!--REGISTRATIE-->
<div class="containter">
    <div class="login-box">
    <div class="row">
        <div class="col-md-6 login-right">
            <h2>Registreren</h2>
            <form action="registreren.php" method="post">
                <div class="form-group"><!--GEBRUIKERSNAAM-->
                    <label>Gebruikersnaam</label>
                    <input type="text" name="user" class="form-control" required>
                </div>
                <div class="form-group"><!--WACHTWOORD-->
                    <label>Wachtwoord</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Registreren</button><!--LOGIN-->
            </form>
        </div>
    </div>
</div>
</div>
<!--FOOTER-->
</body>
</html>